# BornGroup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saikiran/practiseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saikiran/practiseapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/saikiran/practiseapp/adapters/: RepoListAdapter.kt
app/src/main/java/com/saikiran/practiseapp/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/saikiran/practiseapp/model/: GitRepo.kt
app/src/main/java/com/saikiran/practiseapp/repository/: MainRepository.kt
app/src/main/java/com/saikiran/practiseapp/retrofit/: ApiService.kt  GitRepoNetworkEntity.kt  NetworkMapper.kt
app/src/main/java/com/saikiran/practiseapp/room/: AppDatabase.kt  CacheMapper.kt  GitRepoCacheEntity.kt  GitRepoDao.kt
app/src/main/java/com/saikiran/practiseapp/ui/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  RepoDetailsFragment.kt
app/src/main/java/com/saikiran/practiseapp/util/: DataState.kt  EntityMapper.kt  PrefUtil.kt  TimeUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_repo_details.xml  item_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saikiran/practiseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
